* {
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 180px;
    padding-right: 200px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.right-header{
    display: flex;
    gap: 20px;
    padding-top: 10px;
}

.top-section{
    background-color: #006332;
}

.top-container-media{
    display: flex;
    gap: 80px;
    justify-content: center;
    padding: 100px 200px 100px 200px;
}

.top-container-media .text-content{
    display: flex;
    flex-flow: column wrap;
    gap: 25px;
}

.top-container-media .image{
    display: flex;
    flex-flow: column wrap;
    width: 500px;
    height: 350px;
}

.top-container-media .title-text{
    color: #f9faf8;
    font-weight: bolder;
    font-size: 48px;
}

.top-container-media .subtext{
    color: #e5e7eb;
    font-size: 20px;
}

.top-container-media .shop{
    background-color: #019C7C;
    color: #f9faf8;
    border: none;
    width: 25%;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 28px;
    border-radius: 12px;
}
/* Lilani Features Section */
.card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45px;
    gap: 45px;
    background-color: #FFFFF7;
}

.card-title{
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card-container{
    display: flex;
    justify-content: center;
    gap: 100px;
}

.card{
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    align-items: center;
    text-align: center;
    max-width: 300px;
}

.card .image {
    width: 100%;
    height: 50%;
    border: 4px solid #019C7C;
    border-radius: 12px;
    object-fit: cover;
}

.card .subtext{
    color: #1F2937;
    font-size: 18px;
    line-height: 1.5;
}

.card .text{
    color: #1F2937;
    font-size: 22px;
    font-weight: bold;
}
/* Video Section */
.video-section{
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
    background-color: #F5F5F5;
}
/* What is Lilani Section */
.third-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45px;
    gap: 30px;
    background-color: #D0D9cd;
}

.media{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 30px 50px 40px 70px;
}

.media .text{
    color: #1F2937;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    max-width: 500px;
}

.media .image {
    max-width: 50%;
    max-height: 300px;
    border: 4px solid #019C7C;
    border-radius: 12px;
    object-fit: cover;
}

/*Newsletter Section*/

.end-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #FFFFF7;
}

.end-section .container{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #006332;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-right: 160px;
    margin-left: 160px;
}

.end-section .container .text-box{
    display: flex;
    flex-direction: column;
}
.text-box .title{
    font-weight: bold;
    color: #e5e7eb;
    font-size: 22px;
}
.text-box .subtitle{
    color: #e5e7eb;
    font-size: 16px;
}

.contact{
    background-color: #006332;
    color: #f9faf8;
    border: 2px solid #f9faf8;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 28px;
    border-radius: 12px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}